apiVersion: v1
kind: Service
metadata:
  name: supervisor
spec:
  ports:
    - name: sv0
      port: 6700
    - name: sv1
      port: 6701
    - name: sv2
      port: 6702
    - name: sv3
      port: 6703
  selector:
    app: supervisor
